
 /$$   /$$                                /$$                     /$$         /$$
| $$$ | $$                               |__/                    | $$        | $$
| $$$$| $$  /$$$$$$   /$$$$$$  /$$    /$$ /$$ /$$$$$$/$$$$       | $$$$$$$  /$$$$$$   /$$  /$$  /$$
| $$ $$ $$ /$$__  $$ /$$__  $$|  $$  /$$/| $$| $$_  $$_  $$      | $$__  $$|_  $$_/  | $$ | $$ | $$
| $$  $$$$| $$$$$$$$| $$  \ $$ \  $$/$$/ | $$| $$ \ $$ \ $$      | $$  \ $$  | $$    | $$ | $$ | $$
| $$\  $$$| $$_____/| $$  | $$  \  $$$/  | $$| $$ | $$ | $$      | $$  | $$  | $$ /$$| $$ | $$ | $$
| $$ \  $$|  $$$$$$$|  $$$$$$/   \  $/   | $$| $$ | $$ | $$      | $$$$$$$/  |  $$$$/|  $$$$$/$$$$/
|__/  \__/ \_______/ \______/     \_/    |__/|__/ |__/ |__/      |_______/    \___/   \_____/\___/

