
__/\\\________/\\\______________________________________/\\\\\\\\\\\\\____/\\\\\\\\\\\\\\\__/\\\______________/\\\_        
 _\/\\\_______\/\\\_____________________________________\/\\\/////////\\\_\///////\\\/////__\/\\\_____________\/\\\_       
  _\//\\\______/\\\___/\\\_______________________________\/\\\_______\/\\\_______\/\\\_______\/\\\_____________\/\\\_      
   __\//\\\____/\\\___\///_____/\\\\\__/\\\\\_____________\/\\\\\\\\\\\\\\________\/\\\_______\//\\\____/\\\____/\\\__     
    ___\//\\\__/\\\_____/\\\__/\\\///\\\\\///\\\___________\/\\\/////////\\\_______\/\\\________\//\\\__/\\\\\__/\\\___    
     ____\//\\\/\\\_____\/\\\_\/\\\_\//\\\__\/\\\___________\/\\\_______\/\\\_______\/\\\_________\//\\\/\\\/\\\/\\\____   
      _____\//\\\\\______\/\\\_\/\\\__\/\\\__\/\\\___________\/\\\_______\/\\\_______\/\\\__________\//\\\\\\//\\\\\_____  
       ______\//\\\_______\/\\\_\/\\\__\/\\\__\/\\\___________\/\\\\\\\\\\\\\/________\/\\\___________\//\\\__\//\\\______ 
        _______\///________\///__\///___\///___\///____________\/////////////__________\///_____________\///____\///_______

